# BlossomPVP

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  changes.sh  gradle.properties  settings.gradle
.github/workflows/: release.yaml
src/main/java/dev/codedsakura/blossom/pvp/: BlossomPVP.java  BlossomPVPConfig.java  PVPController.java
src/main/java/dev/codedsakura/blossom/pvp/mixin/: PVPMixin.java
src/main/resources/: blossom-pvp.mixins.json  fabric.mod.json
src/main/resources/data/blossom/lang/: en_us.json  zh_cn.json  zh_tw.json
