# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=2.0.7
maven_group=dev.codedsakura.blossom
mod_slug=BlossomPVP
archives_base_name=blossom-pvp
supported_versions=1.21.4;1.21.3;1.21.2

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=build.1
loader_version=0.16.9

# Dependencies
blossomlib_version=2.5.11
