# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=2.0.11
maven_group=dev.codedsakura.blossom
mod_slug=BlossomPVP
archives_base_name=blossom-pvp
supported_versions=1.21.3;1.21.4;1.21.5;1.21.6;1.21.7;1.21.8;1.21.9;1.21.10;1.21.11

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Dependencies
fabric_version=0.139.5
blossomlib_version=2.5.10
